{"version":3,"term":{"cols":90,"rows":30,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#282c34","palette":"#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1759670448,"env":{"SHELL":"/bin/zsh"}}
[0.031664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro bin % \u001b[K\u001b[?2004h"]
[0.912721, "o", "n"]
[1.366615, "o", "\bnp"]
[0.147903, "o", "m"]
[0.160671, "o", " "]
[0.428947, "o", "i"]
[0.137994, "o", "n"]
[0.240526, "o", "s"]
[0.442501, "o", "t"]
[0.095668, "o", "a"]
[0.394386, "o", "l"]
[0.170867, "o", " "]
[0.351525, "o", "-"]
[0.19194, "o", "g"]
[0.97909, "o", " "]
[0.555085, "o", "."]
[0.213409, "o", "/"]
[0.431494, "o", "h"]
[0.115123, "o", "e"]
[0.328008, "o", "x"]
[0.188466, "o", "l"]
[0.139684, "o", "e"]
[0.273702, "o", "t"]
[2.576313, "o", "-"]
[0.373248, "o", "c"]
[0.099492, "o", "o"]
[0.170014, "o", "d"]
[0.201527, "o", "e"]
[1.000797, "o", "-"]
[0.335903, "o", "1"]
[0.65853, "o", "."]
[0.788536, "o", "0"]
[0.359855, "o", "."]
[0.696063, "o", "0"]
[0.590779, "o", "."]
[0.571741, "o", "t"]
[0.248773, "o", "g"]
[0.515835, "o", "z"]
[0.877143, "o", "\u001b[?2004l\r\r\n"]
[0.432007, "o", "\u001b[1G"]
[0.000104, "o", "\u001b[0K⠙"]
[0.008873, "o", "\u001b[1G\u001b[0K"]
[0.000006, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mtarball\u001b[39m tarball data for file:hexlet-code-1.0.0.tgz (null) seems to be corrupted. Trying again.\r\n"]
[0.000007, "o", "\u001b[1G"]
[0.000003, "o", "\u001b[0K"]
[0.000003, "o", "⠙"]
[0.00238, "o", "\u001b[1G"]
[0.000009, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mtarball\u001b[39m tarball data for file:hexlet-code-1.0.0.tgz (null) seems to be corrupted. Trying again.\r\n"]
[0.000002, "o", "\u001b[1G"]
[0.000003, "o", "\u001b[0K"]
[0.000017, "o", "⠙"]
[0.002192, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m ENOENT\r\n\u001b[1G\u001b[0K⠙"]
[0.000039, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m open\r\n\u001b[1G"]
[0.000084, "o", "\u001b[0K⠙"]
[0.000035, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /Users/stas/Desktop/hexlet/projects/frontend-project-44/bin/hexlet-code-1.0.0.tgz\r\n"]
[0.000011, "o", "\u001b[1G\u001b[0K⠙"]
[0.000087, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-2\u001b[39m\r\n"]
[0.000004, "o", "\u001b[1G\u001b[0K"]
[0.000005, "o", "⠙"]
[0.00014, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94menoent\u001b[39m ENOENT: no such file or directory, open '/Users/stas/Desktop/hexlet/projects/frontend-project-44/bin/hexlet-code-1.0.0.tgz'\r\n"]
[0.000006, "o", "\u001b[1G\u001b[0K"]
[0.000001, "o", "⠙"]
[0.000054, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94menoent\u001b[39m This is related to npm not being able to find a file.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94menoent\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[0.000609, "o", "\u001b[1G"]
[0.000006, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /Users/stas/.npm/_logs/2025-10-05T13_21_07_524Z-debug-0.log\r\n"]
[0.000015, "o", "\u001b[1G\u001b[0K⠙"]
[0.000184, "o", "\u001b[1G\u001b[0K"]
[0.002801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro bin % \u001b[K\u001b[?2004h"]
[6.879303, "o", "\u001b[?2004l\r\r\n"]
[0.005671, "x", "254"]
