{"version":3,"term":{"cols":109,"rows":26,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#282c34","palette":"#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1759519060,"env":{"SHELL":"/bin/zsh"}}
[0.040198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.718147, "o", "n"]
[0.502265, "o", "\bnp"]
[0.170178, "o", "m"]
[0.26063, "o", " "]
[0.773042, "o", "i"]
[0.130372, "o", "n"]
[0.270251, "o", "s"]
[0.269209, "o", "t"]
[0.223118, "o", "a"]
[0.320241, "o", "l"]
[0.131544, "o", "l"]
[0.706945, "o", " "]
[0.487414, "o", "-"]
[0.771061, "o", "g"]
[0.55331, "o", " "]
[0.748002, "o", "."]
[0.31186, "o", "/"]
[0.415037, "o", "h"]
[0.107434, "o", "e"]
[0.332847, "o", "x"]
[0.210042, "o", "l"]
[0.123556, "o", "e"]
[0.285751, "o", "t"]
[2.026047, "o", "-"]
[0.566644, "o", "c"]
[0.097157, "o", "o"]
[0.401248, "o", "d"]
[0.18268, "o", "e"]
[1.160234, "o", "-"]
[0.521164, "o", "1"]
[0.32771, "o", "."]
[0.6027, "o", "0"]
[0.410557, "o", "."]
[0.843815, "o", "0"]
[0.740259, "o", "."]
[0.449602, "o", "t"]
[0.216171, "o", "g"]
[0.377051, "o", "z"]
[0.888013, "o", "\u001b[?2004l\r\r\n"]
[0.457692, "o", "\u001b[1G"]
[0.0001, "o", "\u001b[0K⠙"]
[0.081214, "o", "\u001b[1G\u001b[0K⠹"]
[0.080687, "o", "\u001b[1G\u001b[0K⠸"]
[0.081151, "o", "\u001b[1G\u001b[0K⠼"]
[0.076273, "o", "\u001b[1G\u001b[0K\r\nadded 2 packages in 567ms\r\n"]
[0.000016, "o", "\u001b[1G\u001b[0K⠼"]
[0.000686, "o", "\u001b[1G\u001b[0K"]
[0.003411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.326258, "o", "b"]
[0.087239, "o", "\bbr"]
[0.197429, "o", "a"]
[0.239133, "o", "i"]
[0.156906, "o", "n"]
[0.484488, "o", "-"]
[0.396927, "o", "e"]
[0.333273, "o", "v"]
[0.096067, "o", "e"]
[0.314162, "o", "n"]
[0.775517, "o", "\u001b[?2004l\r\r\n"]
[0.424198, "o", "Welcome to the Brain Games!\r\n"]
[0.001537, "o", "What is your name? "]
[0.980902, "o", "S"]
[0.309752, "o", "t"]
[0.082968, "o", "a"]
[0.381205, "o", "n"]
[0.181738, "o", "i"]
[0.211666, "o", "s"]
[0.264762, "o", "l"]
[0.082214, "o", "a"]
[0.549263, "o", "v"]
[0.666067, "o", "\r\n"]
[0.00131, "o", "Hello, Stanislav!\r\n"]
[0.000029, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000289, "o", "Question: 96\r\n"]
[0.000152, "o", "Your answer: "]
[1.791799, "o", "y"]
[0.125188, "o", "e"]
[0.314303, "o", "s"]
[0.450743, "o", "\r\n"]
[0.00063, "o", "Correct!\r\n"]
[0.000008, "o", "Question: 43\r\n"]
[0.000233, "o", "Your answer: "]
[1.813987, "o", "n"]
[0.241723, "o", "o"]
[0.497045, "o", "\r\n"]
[0.000387, "o", "Correct!\r\n"]
[0.000062, "o", "Question: 23\r\n"]
[0.000197, "o", "Your answer: "]
[1.622173, "o", "n"]
[0.21147, "o", "o"]
[0.435241, "o", "\r\n"]
[0.000426, "o", "Correct!\r\n"]
[0.00094, "o", "Congratulations, Stanislav!\r\n"]
[0.009841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.688966, "o", "b"]
[0.150944, "o", "\bbr"]
[0.223683, "o", "a"]
[0.257715, "o", "i"]
[0.161662, "o", "n"]
[0.419625, "o", "-"]
[0.246538, "o", "e"]
[0.408003, "o", "v"]
[0.10872, "o", "e"]
[0.342324, "o", "n"]
[0.530675, "o", "\u001b[?2004l\r\r\n"]
[0.058217, "o", "Welcome to the Brain Games!\r\n"]
[0.001453, "o", "What is your name? "]
[1.781324, "o", "S"]
[0.387114, "o", "t"]
[0.123178, "o", "a"]
[0.336253, "o", "n"]
[0.203437, "o", "i"]
[0.219938, "o", "s"]
[0.231908, "o", "l"]
[0.126687, "o", "a"]
[0.639648, "o", "v"]
[0.661876, "o", "\r\n"]
[0.001709, "o", "Hello, Stanislav!\r\n"]
[0.00008, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000262, "o", "Question: 94\r\n"]
[0.000174, "o", "Your answer: "]
[1.884625, "o", "n"]
[0.192403, "o", "o"]
[0.887144, "o", "\r\n"]
[0.000585, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000028, "o", "Let's try again, Stanislav!\r\n"]
[0.007987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.265854, "o", "\u001b[?2004l\r\r\n"]
[0.004215, "x", "0"]
