{"version":3,"term":{"cols":90,"rows":30,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#282c34","palette":"#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1759670680,"env":{"SHELL":"/bin/zsh"}}
[0.036966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.88078, "o", "n"]
[0.468049, "o", "\bnp"]
[0.15251, "o", "m"]
[0.177628, "o", " "]
[0.710349, "o", "i"]
[0.15795, "o", "n"]
[0.355432, "o", "s"]
[0.227088, "o", "t"]
[0.206063, "o", "a"]
[0.50405, "o", "l"]
[0.118333, "o", "l"]
[0.202564, "o", " "]
[0.330983, "o", "-"]
[0.238794, "o", "f"]
[0.432012, "o", "\b \b"]
[0.127726, "o", "g"]
[1.835179, "o", " "]
[0.331608, "o", "."]
[0.206716, "o", "/"]
[0.787346, "o", "h"]
[0.067745, "o", "e"]
[0.412506, "o", "x"]
[0.234467, "o", "l"]
[0.120384, "o", "e"]
[0.305481, "o", "t"]
[1.746164, "o", "-"]
[0.272727, "o", "c"]
[0.148631, "o", "o"]
[0.246133, "o", "d"]
[0.19267, "o", "e"]
[0.865415, "o", "-"]
[0.275369, "o", "1"]
[0.360139, "o", "."]
[0.516545, "o", "0 \r\u001b[K"]
[0.704931, "o", "."]
[0.465381, "o", "\r.0"]
[0.548091, "o", "."]
[0.432356, "o", "t"]
[0.337343, "o", "g"]
[0.416741, "o", "z"]
[0.771207, "o", "\u001b[?2004l\r\r\n"]
[0.429782, "o", "\u001b[1G"]
[0.000118, "o", "\u001b[0K⠙"]
[0.080401, "o", "\u001b[1G\u001b[0K⠹"]
[0.08119, "o", "\u001b[1G\u001b[0K⠸"]
[0.080991, "o", "\u001b[1G\u001b[0K⠼"]
[0.082072, "o", "\u001b[1G\u001b[0K⠴"]
[0.082643, "o", "\u001b[1G\u001b[0K⠦"]
[0.080461, "o", "\u001b[1G\u001b[0K⠧"]
[0.084357, "o", "\u001b[1G\u001b[0K⠇"]
[0.080126, "o", "\u001b[1G\u001b[0K⠏"]
[0.080891, "o", "\u001b[1G\u001b[0K⠋"]
[0.020853, "o", "\u001b[1G\u001b[0K\r\nadded 1 package, and changed 1 package in 986ms\r\n\u001b[1G\u001b[0K⠋"]
[0.000532, "o", "\u001b[1G\u001b[0K"]
[0.002843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.955785, "o", "b"]
[0.106862, "o", "\bbr"]
[0.19094, "o", "a"]
[0.202175, "o", "i"]
[0.146341, "o", "n"]
[0.486736, "o", "-"]
[0.189615, "o", "c"]
[0.119407, "o", "a"]
[0.180495, "o", "l"]
[0.425563, "o", "c"]
[0.622553, "o", "\u001b[?2004l\r\r\n"]
[0.257133, "o", "Welcome to the Brain Games!\r\n"]
[0.002011, "o", "What is your name? "]
[1.142872, "o", "S"]
[0.241529, "o", "t"]
[0.117485, "o", "a"]
[0.167737, "o", "s"]
[0.496547, "o", "\r\n"]
[0.001371, "o", "Hello, Stas!\r\n"]
[0.00022, "o", "What is the result of the expression?\r\n"]
[0.000199, "o", "Question: 11 - 13\r\n"]
[0.000171, "o", "Your answer: "]
[2.006765, "o", "-"]
[0.064962, "o", "2"]
[0.391253, "o", "\r\n"]
[0.000927, "o", "Correct!\r\n"]
[0.000119, "o", "Question: 9 - 12\r\n"]
[0.000454, "o", "Your answer: "]
[3.510985, "o", "-"]
[0.069959, "o", "3"]
[0.285592, "o", "\r\n"]
[0.000403, "o", "Correct!\r\n"]
[0.000324, "o", "Question: 13 - 11\r\n"]
[0.00015, "o", "Your answer: "]
[2.449649, "o", "2"]
[0.208221, "o", "\r\n"]
[0.000431, "o", "Correct!\r\n"]
[0.001023, "o", "Congratulations, Stas!\r\n"]
[0.007972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.063919, "o", "b"]
[0.128862, "o", "\bbr"]
[0.192313, "o", "a"]
[0.170735, "o", "i"]
[0.156464, "o", "n"]
[0.379943, "o", "-"]
[0.18274, "o", "c"]
[0.128025, "o", "a"]
[0.175757, "o", "l"]
[0.354075, "o", "c"]
[0.740389, "o", "\u001b[?2004l\r\r\n"]
[0.062659, "o", "Welcome to the Brain Games!\r\n"]
[0.001849, "o", "What is your name? "]
[1.768378, "o", "S"]
[0.303783, "o", "t"]
[0.157455, "o", "a"]
[0.148575, "o", "s"]
[0.314464, "o", "\r\n"]
[0.001443, "o", "Hello, Stas!\r\n"]
[0.0002, "o", "What is the result of the expression?\r\n"]
[0.000194, "o", "Question: 1 * 19\r\n"]
[0.00014, "o", "Your answer: "]
[2.403639, "o", "2"]
[0.166795, "o", "4"]
[0.37776, "o", "\r\n"]
[0.00042, "o", "'24' is wrong answer ;(. Correct answer was '19'.\r\nLet's try again, Stas!\r\n"]
[0.003755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.592652, "o", "\u001b[?2004l\r\r\n"]
[0.005242, "x", "0"]
