{"version":3,"term":{"cols":79,"rows":22,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#282c34","palette":"#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1759700377,"env":{"SHELL":"/bin/zsh"}}
[0.032772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.000024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.431773, "o", "n"]
[0.443933, "o", "\bnp"]
[0.203729, "o", "m"]
[0.162094, "o", " "]
[0.629032, "o", "p"]
[0.067611, "o", "a"]
[0.343431, "o", "c"]
[0.396833, "o", "k"]
[0.366482, "o", "\u001b[?2004l\r\r\n"]
[0.245382, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[0.000128, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n"]
[0.000195, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 152B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 303B bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 324B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 84B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 313B bin/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 330B bin/brain-prime.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 329B bin/brain-progression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 492B bin/tempCodeRunnerFile.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 4.9kB brain-calc-demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 5.0kB brain-even-demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 4.5kB brain-gcd-demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 795B brain-prime.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 4.8kB brain-progression-demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 270B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB package.json\r\n\u001b[1mnpm\u001b[2"]
[0.000003, "o", "2m \u001b[96mnotice\u001b[39m 238B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 716B src/engine.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 627B src/games/calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 349B src/games/even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 794B src/games/gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 333B src/games/prime.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 660B src/games/progression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 365B src/games/tempCodeRunnerFile.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 246B src/tempCodeRunnerFile.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 155B src/utils/primeNumber.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 108B src/utils/random.js\r\n"]
[0.000102, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n"]
[0.000005, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n"]
[0.00003, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n"]
[0.000059, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n"]
[0.000068, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 7.9 kB\r\n"]
[0.000287, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 30.7 kB\r\n"]
[0.000033, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 2c8fea30d37a907bce71e763cbc6bb00600cac3e\r\n"]
[0.000015, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-w43fSL9s48zRh[...]XXdD2DVmqIdgg==\r\n"]
[0.000015, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 29\r\n"]
[0.000092, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[0.000052, "o", "hexlet-code-1.0.0.tgz\r\n"]
[0.0008, "o", "\u001b[1G"]
[0.000031, "o", "\u001b[0K"]
[0.002674, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.000039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.998488, "o", "n"]
[0.499838, "o", "\bnp"]
[0.191074, "o", "m"]
[0.234203, "o", " "]
[0.5541, "o", "i"]
[0.225821, "o", " "]
[0.748772, "o", "\b"]
[0.960405, "o", "n"]
[0.197994, "o", "s"]
[0.380176, "o", "t"]
[0.098682, "o", "a"]
[0.379841, "o", "l"]
[0.138404, "o", "l"]
[0.228463, "o", " "]
[1.052738, "o", "-"]
[0.437624, "o", "g"]
[0.413362, "o", " "]
[0.879716, "o", "."]
[0.194149, "o", "/"]
[0.366527, "o", "h"]
[0.134725, "o", "e"]
[0.676342, "o", "x"]
[0.176144, "o", "l \r\u001b[K"]
[0.155972, "o", "e"]
[0.318561, "o", "\ret"]
[1.632287, "o", "-"]
[0.336113, "o", "c"]
[0.126839, "o", "o"]
[0.240902, "o", "d"]
[0.234122, "o", "e"]
[0.842158, "o", "-"]
[0.258603, "o", "1"]
[0.799924, "o", "."]
[0.444263, "o", "-"]
[0.6444, "o", "\b \b"]
[1.570295, "o", "0"]
[0.419217, "o", "."]
[0.365232, "o", "0"]
[0.763805, "o", "."]
[0.557471, "o", "t"]
[0.184781, "o", "g"]
[0.517606, "o", "z"]
[0.630765, "o", "\u001b[?2004l\r\r\n"]
[0.303993, "o", "\u001b[1G"]
[0.000114, "o", "\u001b[0K⠙"]
[0.081377, "o", "\u001b[1G\u001b[0K⠹"]
[0.081715, "o", "\u001b[1G\u001b[0K"]
[0.001249, "o", "⠸"]
[0.079997, "o", "\u001b[1G"]
[0.000045, "o", "\u001b[0K⠼"]
[0.079863, "o", "\u001b[1G"]
[0.000809, "o", "\u001b[0K⠴"]
[0.079914, "o", "\u001b[1G\u001b[0K⠦"]
[0.080918, "o", "\u001b[1G\u001b[0K⠧"]
[0.080746, "o", "\u001b[1G\u001b[0K⠇"]
[0.081446, "o", "\u001b[1G\u001b[0K⠏"]
[0.080527, "o", "\u001b[1G\u001b[0K⠋"]
[0.081155, "o", "\u001b[1G\u001b[0K⠙"]
[0.081306, "o", "\u001b[1G\u001b[0K⠹"]
[0.081421, "o", "\u001b[1G\u001b[0K⠸"]
[0.081941, "o", "\u001b[1G\u001b[0K⠼"]
[0.081574, "o", "\u001b[1G\u001b[0K⠴"]
[0.06941, "o", "\u001b[1G\u001b[0K\r\nchanged 2 packages in 1s\r\n"]
[0.000013, "o", "\u001b[1G\u001b[0K⠴"]
[0.000662, "o", "\u001b[1G\u001b[0K"]
[0.003251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.000055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.598423, "o", "b"]
[0.109903, "o", "\bbr"]
[0.240367, "o", "a"]
[0.221374, "o", "i"]
[0.177383, "o", "n"]
[0.778159, "o", "-"]
[1.042731, "o", "p"]
[0.268221, "o", "r"]
[0.202994, "o", "i"]
[0.259951, "o", "m"]
[0.120286, "o", "e"]
[0.4334, "o", "\u001b[?2004l\r\r\n"]
[0.313372, "o", "Welcome to the Brain Games!\r\n"]
[0.001517, "o", "What is your name? "]
[1.36583, "o", "S"]
[0.228595, "o", "t"]
[0.104503, "o", "a"]
[0.171599, "o", "s"]
[0.523718, "o", "\r\n"]
[0.001699, "o", "Hello, Stas!\r\n"]
[0.000289, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000337, "o", "Question: 9\r\n"]
[0.000154, "o", "Your answer: "]
[1.745239, "o", "n"]
[0.391867, "o", "o"]
[0.304201, "o", "\r\n"]
[0.000884, "o", "Correct!\r\n"]
[0.00013, "o", "Question: 85\r\n"]
[0.000097, "o", "Your answer: "]
[2.722737, "o", "n"]
[0.177177, "o", "o"]
[0.407621, "o", "\r\n"]
[0.00075, "o", "Correct!\r\n"]
[0.000718, "o", "Question: 86\r\n"]
[0.000347, "o", "Your answer: "]
[1.070151, "o", "n"]
[0.218596, "o", "o"]
[0.318013, "o", "\r\n"]
[0.000785, "o", "Correct!\r\n"]
[0.001304, "o", "Congratulations, Stas!\r\n"]
[0.006716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.000097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.50269, "o", "b"]
[0.209233, "o", "\bbr"]
[0.227238, "o", "a"]
[0.136045, "o", "i"]
[0.159331, "o", "n"]
[0.422579, "o", "-"]
[0.617865, "o", "p"]
[0.198668, "o", "r"]
[0.222266, "o", "i"]
[0.213223, "o", "m"]
[0.139412, "o", "e"]
[0.272294, "o", "\u001b[?2004l\r\r\n"]
[0.062445, "o", "Welcome to the Brain Games!\r\n"]
[0.001472, "o", "What is your name? "]
[1.406412, "o", "S"]
[0.250237, "o", "t"]
[0.1848, "o", "a"]
[0.237515, "o", "s"]
[0.251307, "o", "\r\n"]
[0.001309, "o", "Hello, Stas!\r\n"]
[0.000208, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000184, "o", "Question: 79\r\n"]
[0.000204, "o", "Your answer: "]
[1.866435, "o", "y"]
[0.114475, "o", "e"]
[0.255591, "o", "s"]
[0.344869, "o", "\r\n"]
[0.001683, "o", "Correct!\r\n"]
[0.000178, "o", "Question: 37\r\n"]
[0.000151, "o", "Your answer: "]
[3.999486, "o", "n"]
[0.424183, "o", "o"]
[0.419259, "o", "\r\n"]
[0.000534, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000343, "o", "Let's try again, Stas!\r\n"]
[0.005919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.000114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.650354, "o", "\u001b[?2004l\r\r\n"]
[0.002567, "x", "0"]
