{"version":3,"term":{"cols":90,"rows":30,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#282c34","palette":"#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1759671388,"env":{"SHELL":"/bin/zsh"}}
[0.032543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.00004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.21488, "o", "n"]
[0.402824, "o", "\bnp"]
[0.179977, "o", "m"]
[0.477809, "o", " "]
[0.261142, "o", "i"]
[0.158263, "o", "n"]
[0.308764, "o", "s"]
[0.258831, "o", "t"]
[0.211184, "o", "a"]
[0.294577, "o", "l"]
[0.133418, "o", "l"]
[0.187671, "o", " "]
[0.372587, "o", "-"]
[0.356354, "o", "g"]
[0.125561, "o", " "]
[0.528347, "o", "."]
[0.203405, "o", "/"]
[0.632978, "o", "h"]
[0.11239, "o", "e"]
[0.399884, "o", "x"]
[0.183035, "o", "l"]
[0.184178, "o", "e"]
[0.330506, "o", "t"]
[0.458787, "o", "-"]
[0.476913, "o", "c"]
[0.132196, "o", "o"]
[0.270375, "o", "d"]
[0.19783, "o", "e"]
[0.927502, "o", "-"]
[0.414182, "o", "1"]
[0.574436, "o", "."]
[1.008737, "o", "0 \r\u001b[K"]
[0.379559, "o", "."]
[0.384941, "o", "\r.0"]
[2.34329, "o", "."]
[5.500283, "o", "t"]
[0.193694, "o", "g"]
[0.324501, "o", "z"]
[0.958222, "o", "\u001b[?2004l\r\r\n"]
[0.424191, "o", "\u001b[1G"]
[0.000123, "o", "\u001b[0K⠙"]
[0.080234, "o", "\u001b[1G\u001b[0K⠹"]
[0.080536, "o", "\u001b[1G\u001b[0K"]
[0.000166, "o", "\r\nchanged 2 packages in 387ms\r\n"]
[0.000023, "o", "\u001b[1G\u001b[0K⠸"]
[0.000596, "o", "\u001b[1G\u001b[0K"]
[0.00274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.953422, "o", "b"]
[0.150191, "o", "\bbr"]
[0.17671, "o", "a"]
[0.23342, "o", "i"]
[0.22497, "o", "n"]
[1.1864, "o", "-"]
[1.52578, "o", "g"]
[0.102503, "o", "c"]
[0.212117, "o", "d"]
[0.597524, "o", "\u001b[?2004l\r\r\n"]
[0.201971, "o", "Welcome to the Brain Games!\r\n"]
[0.0021, "o", "What is your name? "]
[1.334613, "o", "S"]
[0.353313, "o", "t"]
[0.092456, "o", "a"]
[0.172545, "o", "s"]
[0.602531, "o", "\r\n"]
[0.001341, "o", "Hello, Stas!\r\n"]
[0.000169, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000196, "o", "Question: 29 32\r\n"]
[0.00016, "o", "Your answer: "]
[8.664751, "o", "1"]
[0.59409, "o", "\r\n"]
[0.001091, "o", "Correct!\r\n"]
[0.00011, "o", "Question: 54 12\r\n"]
[0.000476, "o", "Your answer: "]
[9.694183, "o", "6"]
[0.498967, "o", "\r\n"]
[0.000369, "o", "Correct!\r\n"]
[0.000065, "o", "Question: 49 7\r\n"]
[0.000179, "o", "Your answer: "]
[13.129357, "o", "7"]
[0.802833, "o", "\r\n"]
[0.000705, "o", "Correct!\r\n"]
[0.000858, "o", "Congratulations, Stas!\r\n"]
[0.007531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K"]
[0.000022, "o", "\u001b[?2004h"]
[1.507947, "o", "b"]
[0.12289, "o", "\bbr"]
[0.234323, "o", "a"]
[0.290907, "o", "i"]
[0.177944, "o", "n"]
[1.046102, "o", "-"]
[0.39584, "o", "g"]
[0.26638, "o", "c"]
[0.221419, "o", "d"]
[0.670352, "o", "\u001b[?2004l\r\r\n"]
[0.060271, "o", "Welcome to the Brain Games!\r\n"]
[0.001882, "o", "What is your name? "]
[1.333919, "o", "S"]
[0.304468, "o", "t"]
[0.078609, "o", "a"]
[0.136434, "o", "s"]
[0.446965, "o", "\r\n"]
[0.001533, "o", "Hello, Stas!\r\n"]
[0.00022, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000207, "o", "Question: 10 34\r\n"]
[0.0002, "o", "Your answer: "]
[1.929211, "o", "3"]
[0.142458, "o", "3"]
[0.621662, "o", "\r\n"]
[0.000332, "o", "'33' is wrong answer ;(. Correct answer was '2'.\r\n"]
[0.000053, "o", "Let's try again, Stas!\r\n"]
[0.006137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.591681, "o", "\u001b[?2004l\r\r\n"]
[0.006739, "x", "0"]
