{"version":3,"term":{"cols":103,"rows":25,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#282c34","palette":"#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1759678114,"env":{"SHELL":"/bin/zsh"}}
[0.035796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[0.000026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.957333, "o", "n"]
[0.442242, "o", "\bnp"]
[0.178127, "o", "m"]
[0.218106, "o", " "]
[0.39366, "o", "i"]
[0.140841, "o", "n"]
[0.28334, "o", "s"]
[0.267817, "o", "t"]
[0.082018, "o", "a"]
[0.428939, "o", "l"]
[0.13182, "o", "l"]
[0.205681, "o", " "]
[0.208412, "o", "-"]
[0.495084, "o", "g"]
[0.858046, "o", " "]
[0.745453, "o", "."]
[0.63452, "o", "/"]
[0.935798, "o", "h"]
[0.082893, "o", "e"]
[0.767196, "o", "x"]
[0.192234, "o", "l"]
[0.106928, "o", "e"]
[0.407049, "o", "t"]
[0.44199, "o", "-"]
[0.428348, "o", "c"]
[0.112701, "o", "o"]
[0.549559, "o", "d"]
[0.177068, "o", "e"]
[0.725425, "o", "-"]
[0.556697, "o", "1"]
[0.924933, "o", "."]
[0.31624, "o", "0"]
[0.385352, "o", "."]
[0.36464, "o", "0"]
[0.495714, "o", "."]
[0.539559, "o", "t"]
[0.326382, "o", "g"]
[0.402733, "o", "z"]
[0.573587, "o", "\u001b[?2004l\r\r\n"]
[0.252445, "o", "\r\nchanged 2 packages in 165ms\r\n"]
[0.000809, "o", "\u001b[1G\u001b[0K"]
[0.002447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[0.000057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.983256, "o", "b"]
[0.133712, "o", "\bbr"]
[0.198327, "o", "a"]
[0.235153, "o", "i"]
[0.183915, "o", "n"]
[0.411255, "o", "-"]
[0.457421, "o", "p"]
[0.275346, "o", "r"]
[0.540058, "o", "o"]
[0.468343, "o", "g"]
[0.233069, "o", "r"]
[0.069236, "o", "e"]
[0.288681, "o", "s"]
[0.177345, "o", "s"]
[0.182539, "o", "i"]
[0.153954, "o", "o"]
[0.187659, "o", "n"]
[0.598268, "o", "\u001b[?2004l\r\r\n"]
[0.203359, "o", "Welcome to the Brain Games!\r\n"]
[0.001912, "o", "What is your name? "]
[0.895486, "o", "S"]
[0.282221, "o", "t"]
[0.083466, "o", "a"]
[0.17366, "o", "s"]
[0.636328, "o", "\r\n"]
[0.001915, "o", "Hello, Stas!\r\n"]
[0.000172, "o", "What number is missing in the progression?\r\n"]
[0.000238, "o", "Question: 10 .. 14 16 18 20\r\n"]
[0.00018, "o", "Your answer: "]
[4.19208, "o", "1"]
[0.086936, "o", "2"]
[0.383518, "o", "\r\n"]
[0.000747, "o", "Correct!\r\n"]
[0.00011, "o", "Question: 16 26 .. 46 56 66 76 86 96\r\n"]
[0.000453, "o", "Your answer: "]
[3.08951, "o", "3"]
[0.329789, "o", "6"]
[0.53428, "o", "\r\n"]
[0.000406, "o", "Correct!\r\n"]
[0.000093, "o", "Question: 30 36 42 48 54 60 66 72 ..\r\n"]
[0.000213, "o", "Your answer: "]
[5.763597, "o", "7"]
[0.169427, "o", "8"]
[0.808168, "o", "\r\n"]
[0.000568, "o", "Correct!\r\n"]
[0.001034, "o", "Congratulations, Stas!\r\n"]
[0.003109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[0.000062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.737777, "o", "b"]
[0.167169, "o", "\bbr"]
[0.202186, "o", "a"]
[0.177548, "o", "i"]
[0.187289, "o", "n"]
[1.970293, "o", "-"]
[1.411147, "o", "p"]
[0.511867, "o", "r"]
[0.126172, "o", "o"]
[0.379515, "o", "g"]
[0.371502, "o", "r"]
[0.083085, "o", "e"]
[0.327851, "o", "s"]
[0.149719, "o", "s"]
[0.201488, "o", "i"]
[0.149251, "o", "o"]
[0.187303, "o", "n"]
[0.559767, "o", "\u001b[?2004l\r\r\n"]
[0.057764, "o", "Welcome to the Brain Games!\r\n"]
[0.002333, "o", "What is your name? "]
[1.474042, "o", "S"]
[0.254011, "o", "t"]
[0.110321, "o", "a"]
[0.109607, "o", "s"]
[1.311064, "o", "\r\n"]
[0.001577, "o", "Hello, Stas!\r\n"]
[0.000175, "o", "What number is missing in the progression?\r\n"]
[0.000223, "o", "Question: 51 53 55 57 59 61 .. 65\r\n"]
[0.000181, "o", "Your answer: "]
[1.743913, "o", "1"]
[0.067405, "o", "2"]
[0.428901, "o", "\r\n"]
[0.000747, "o", "'12' is wrong answer ;(. Correct answer was '63'.\r\n"]
[0.000144, "o", "Let's try again, Stas!\r\n"]
[0.006876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[0.000078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstas@StanislavSavuliaks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.154139, "o", "\u001b[?2004l\r\r\n"]
[0.002717, "x", "0"]
